<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body style="background-image: url('/static/background.jpg');background-size:cover;background-repeat:repeat;" class="border">
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/account">Личный кабинет</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn btn-primary ml-2 text-white ml-auto" href="/money">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Пополнение баланса</a>
        <a class="btn navbar-btn btn-primary ml-2 text-white" href="/drivers">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Водители</a>
        <a class="btn navbar-btn btn-primary ml-2 text-white" href="/cards">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Карты</a>
        <a class="btn navbar-btn btn-primary ml-2 text-white" href="/logout">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Выйти</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <h1 class="">Добавление водителя</h1>
            </div>
            <table class="table table-hover table-striped table-bordered">
              <thead class="thead-inverse"></thead>
            </table>
            <div class="card-body">
              <form class="" action="/drivers/add" method="POST">
                <div class="form-group">
                  <label></label>
                  <input type="text" class="form-control" placeholder="Введите ФИО водителя" id="driver" name="fio" required="required">
                  <small class="form-text text-muted"></small>
                </div>
                <div class="form-group my-3">
                  <select class="form-control" required="required" id="driver" name="card">
                    %%insert%%
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
</style>

<button id="myBtn">Помощь</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Информация о странице <a id="curr_page" class="active"></a> </h2>
    </div>
    <div class="modal-body">
      <p>
          <a id="api_text" class="active"></a>
        </p>
    </div>
    <div class="modal-footer">
        <h3>Теги страницы: <a id="api_tags" class="active"></a></h3>
    </div>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    document.getElementById('curr_page').innerHTML =window.location.pathname;
    $.ajax({
        url: 'http://127.0.0.1:8888/api/text/' + btoa(window.location.pathname),
        success: function(data){
            document.getElementById('api_text').innerHTML =data

        }})

        $.ajax({
        url: 'http://127.0.0.1:8888/api/tags/' + btoa(window.location.pathname),
        success: function(data){
        document.getElementById('api_tags').innerHTML =data
        }})

    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

</html>